db.persons.aggregate([{$match:{gender:"female"}}])
db.persons.aggregate([{$group:{_id : {state:"$gender"},totalPersons:{$sum:1}}}]).pretty()
db.persons.aggregate([{$match:{gender:"female"}},{$group:{_id : {state:"$location.state"},totalPersons:{$sum:1}}}]).pretty()

db.persons.aggregate([{$match:{gender:"female"}},{$group:{_id : {state:"$location.state"},totalPersons:{$sum:1}}},{$sort:{totalPersons:-1}}]).pretty()

db.persons.aggregate([

    { $match: {"dob.age": {$gt: 50}} },

    { $group: { _id: {gender: "$gender"}, totalPersons: { $sum: 1}, avgAge: {$avg: "$dob.age"} } }

]).pretty()

 db.persons.aggregate([{$project:{_id:0 , gender :1 , fullName:{$concat:["$name.first"," ","$name.last"]}}}])
db.persons.aggregate([{$project:{_id:0 , gender :1 , fullName:{$concat:[{$toUpper:"$name.first"}," ","$name.last"]}}}])

db.persons.aggregate({$project:{_id:0,locations:{type:"Point",coordinates:[{$convert:{input:'$location.coordinates.longitude',to:'double',onError:0,onNull:0.0}},{$convert:{input:'$location.coordinates.latitude',to:'double',onError:0,onNull:0.0}}]}}})

db.persons.aggregate({$project:{_id:0,birthDay:{$convert:{input:"$dob.date",to:"date"}},age:"$dob.age"}})
db.persons.aggregate({$project:{_id:0,birthDay:{$toDate:'$dob.date'}}})

db.persons.aggregate({$project:{_id:0,birthDay:{$toDate:'$dob.date'}}},{$group:{_id:{birthYear:{$isoWeekYear:"$birthDay"}}}})

db.friends.aggregate({$group:{_id:{Age:"$age"},allHobbies:{$push:"$hobbies"}}}).pretty()

db.friends.aggregate({$unwind:"$hobbies"},{$group:{_id:{Age:"$age"},allHobbies:{$push:"$hobbies"}}}).pretty()

db.friends.aggregate({$unwind:"$hobbies"},{$group:{_id:{Age:"$age"},allHobbies:{$addToSet:"$hobbies"}}}).pretty()

db.friends.aggregate({$project:{_id:0,examScore:{$slice:["$examScores",-1]}}}).pretty()
db.friends.aggregate({$project:{_id:0,examScore:{$slice:["$examScores",2,1]}}}).pretty()
db.friends.aggregate({$project:{_id:0,examScore:{$slice:["$examScores",2,1]}}}).pretty()

db.friends.aggregate({$project:{_id:0,examScore:{$size:"$examScores"}}}).pretty()

db.friends.aggregate({$project:{_id:0,scores:{$filter:{input:"$examScores",as: "sc", cond:{$gt:["$$sc.scores",60]}}}}})

db.createUser({user:"max",pwd:"max",roles:["userAdminAnyDatabase"]})
db.auth('max','max')
db.createUser({user:"appdev",pwd:"dev",roles:["readWrite"]})