server.port=8090
#info.app.name=Demo
#info.app.description=This is an Demo app

#management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info

coach.name=Dhairya
team.name=India


#spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=postgres
